# deepcore

./: README.md
DeepCore/DeepCore/: DeepCore.csproj  DeepCore.http  Program.cs  WeatherForecast.cs  appsettings.json
DeepCore/DeepCore/Controllers/: AuthController.cs  CustomersController.cs  InventoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
DeepCore/DeepCore/DAL/: DeepCoreDatabaseMigration.cs  DeepCoreDbContext.cs  ServiceCollectionRepositoryExtensions.cs
DeepCore/DeepCore/DAL/Configurations/: CustomerConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  SalesOrderConfiguration.cs  UserConfiguration.cs
DeepCore/DeepCore/DAL/Entities/: BaseEntity.cs  Customer.cs  Inventory.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SalesOrder.cs  SalesOrderItem.cs  Supplier.cs  User.cs
DeepCore/DeepCore/DAL/Migrations/: 20260714055840_Init.Designer.cs  20260714055840_Init.cs  20260714062450_Init.Designer.cs  20260714062450_Init.cs  20260716024923_Init.Designer.cs  20260716024923_Init.cs  20260716082256_Init.Designer.cs  20260716082256_Init.cs  20260720061313_Init.Designer.cs  20260720061313_Init.cs  DeepCoreDbContextModelSnapshot.cs
DeepCore/DeepCore/DAL/Repository/: AbstractEFRepository.cs  CustomerRepository.cs  EfCoreUnitOfWork.cs  ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IPurchaseOrderItemRepository.cs  (+14 more)
DeepCore/DeepCore/Properties/: launchSettings.json
DeepCore/DeepCore/RequestHandlers/: BaseResponse.cs  Mediator.cs  RequestHandlerServiceCollectionExtension.cs
DeepCore/DeepCore/Services/: CodeGeneraterService.cs  ISessionContextService.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs  SessionContextService.cs
DeepCore/DeepCore/docs/: api-design.md  db-design.md
(+216 files in other folders)
